{'id': 'B0C2C4PYZ1', 'price': 1799900}
{'id': 'B0CJJFVSGH', 'price': 559900}
{'id': 'B0DZ1JYX3G', 'price': 889900}
{'id': 'B0DYJKTHYF', 'price': 769900}
{'id': 'B0FLF44GTQ', 'price': 109900}
{'id': 'B0B75RC9C3', 'price': 391800}
{'id': 'B0BSGXWTGP', 'price': 39700}
{'id': 'B0CQRQK8L8', 'price': 119900}
{'id': 'B0GG4W7N66', 'price': 369900}
{'id': 'B0D26YL3VP', 'price': 39700}
{'id': 'B0DJFDYHVC', 'price': 39700}
{'id': 'B0D45BT2S2', 'price': 39800}
{'id': 'B0FVFZF5D5', 'price': 289900}
{'id': 'B0CM6NVLT9', 'price': 154900}
{'id': 'B0FCFWGB8V', 'price': 49900}
{'id': 'B0FRSNXKY5', 'price': 29900}
{'id': 'B0F5GV3Y87', 'price': 299900}
{'id': 'B09V2W1PRB', 'price': 199900}
{'id': 'B0GFN8B7DJ', 'price': 52900}
{'id': 'B0C6QY4TTP', 'price': 75900}
{'id': 'B09Z8HJPDR', 'price': 139900}
{'id': 'B0BQN3NW8C', 'price': 79900}
{'id': 'B0D3DH8TSC', 'price': 113900}
{'id': 'B0978V2CP6', 'price': 188900}
{'id': 'B0FPM7CBYM', 'price': 151300}
{'id': 'B0DBGP48NW', 'price': 189900}
{'id': 'B0B3N3GDL5', 'price': 22900}
{'id': 'B0CYG6WT7L', 'price': 37900}
{'id': 'B0FCMPJQ1J', 'price': 549900}
{'id': 'B09DSYD7WS', 'price': 11900}
{'id': 'B09R24JBYV', 'price': 12800}
{'id': 'B0DV5J28LW', 'price': 224900}
{'id': 'B0D67745WS', 'price': 16900}
{'id': 'B0FMDL81GS', 'price': 159900}
{'id': 'B07T5DKR5D', 'price': 13300}
{'id': 'B0F8NHN25J', 'price': 24900}
{'id': 'B0D1V8CKFQ', 'price': 149900}
{'id': 'B0FW5489MP', 'price': 169900}
{'id': 'B0DSG8SNXH', 'price': 89900}
{'id': 'B0B66M7Z7W', 'price': 87900}
{'id': 'B0GDQ28DY5', 'price': 359900}
{'id': 'B0CM6NTWBP', 'price': 299900}
{'id': 'B0FKBWDVRQ', 'price': 99900}
{'id': 'B0FSRW29FB', 'price': 269900}
{'id': 'B0FW54RP95', 'price': 169900}
{'id': 'B0D1Y8S9WF', 'price': 370400}
{'id': 'B0GDQ7Y8Q5', 'price': 359900}
{'id': 'B0FKBWTWZ8', 'price': 99900}
{'id': 'B0F4898VLT', 'price': 19900}
{'id': 'B0BFRCMMZD', 'price': 89900}
{'id': 'B07JVFY27T', 'price': 879900}
{'id': 'B0FRSR5NR6', 'price': 29900}
{'id': 'B0FMWXRQRR', 'price': 1253900}
{'id': 'B0F1YBRRMR', 'price': 89900}
{'id': 'B0F4N8MWX1', 'price': 749900}
{'id': 'B0FDFRQVPQ', 'price': 109900}
{'id': 'B08CPLTK9B', 'price': 34900}
{'id': 'B078S4P3J9', 'price': 284400}
{'id': 'B0DBGNY4XP', 'price': 189900}
{'id': 'B0GNMX98B5', 'price': 69900}
{'id': 'B0D5R2L3GB', 'price': 159900}
{'id': 'B0GJ5YC84W', 'price': 249900}
{'id': 'B0CZRMSHJB', 'price': 1399900}
{'id': 'B0GD6CS9BB', 'price': 199900}
{'id': 'B0FTZDP196', 'price': 139900}
{'id': 'B0DGGR5DK2', 'price': 119900}
{'id': 'B0GHL3KLX4', 'price': 104900}
{'id': 'B0GFMVCVL2', 'price': 119900}
{'id': 'B0GHL6RJC8', 'price': 79900}
{'id': 'B0GGQ3CZDG', 'price': 139900}
{'id': 'B0DY59JGGL', 'price': 69900}
{'id': 'B0FM8HT5Q4', 'price': 89900}
{'id': 'B0GHKX2ZJM', 'price': 104900}
{'id': 'B0GGHRXWSN', 'price': 249900}
{'id': 'B0FM8KY8LX', 'price': 69900}
{'id': 'B0GHLH6HJB', 'price': 104900}
{'id': 'B0FBS4SJK9', 'price': 169900}
{'id': 'B0DY59JL8C', 'price': 69900}
{'id': 'B0DHHBVVHX', 'price': 129900}
{'id': 'B0DXD2RZ9K', 'price': 68900}
{'id': 'B0F4RB36ZW', 'price': 159900}
{'id': 'B0DRSVR4G2', 'price': 149900}
{'id': 'B0FQVBDKTZ', 'price': 74900}
{'id': 'B0GHLGW1NN', 'price': 79900}
{'id': 'B0D96GWQX1', 'price': 169900}
{'id': 'B0GHLP1WH6', 'price': 79900}
{'id': 'B0D22FRR5Z', 'price': 61900}
{'id': 'B0BXSTYMZ7', 'price': 149900}
{'id': 'B0CSYP7F2T', 'price': 247700}
{'id': 'B0CNSXHW88', 'price': 119900}
{'id': 'B0CTQ4WZ48', 'price': 119900}
{'id': 'B0DY52ZDY4', 'price': 79900}
{'id': 'B0BJV59X3P', 'price': 199900}
{'id': 'B0DXFMGTDR', 'price': 169900}
{'id': 'B0FQV8LZQ3', 'price': 69900}
{'id': 'B0CST14ZWV', 'price': 99900}
{'id': 'B0CSSM53TB', 'price': 99900}
{'id': 'B0CNSXBXWM', 'price': 89900}
{'id': 'B0DY54K3FY', 'price': 79900}
{'id': 'B0DY4Z683J', 'price': 89900}
{'id': 'B0DFHBGB6V', 'price': 149900}
{'id': 'B0CSSX8L1R', 'price': 99900}
{'id': 'B08JW1GVS7', 'price': 129900}
{'id': 'B0CFXYJW9J', 'price': 149900}
{'id': 'B0CTHZ8XMG', 'price': 89800}
{'id': 'B0DRNSPFZS', 'price': 99900}
{'id': 'B0FQV5GKQD', 'price': 74900}
{'id': 'B0FQV66276', 'price': 99900}
{'id': 'B0DCSTGJJ5', 'price': 94900}
{'id': 'B0FQV82HKL', 'price': 99900}
{'id': 'B0DY4WPWJF', 'price': 49900}
{'id': 'B0D351GHY7', 'price': 139900}
{'id': 'B0DJXSCYBD', 'price': 159900}
{'id': 'B07DQ3KW45', 'price': 1334900}
{'id': 'B0FF496DGR', 'price': 6199000}
{'id': 'B0FDKPXD95', 'price': 7299000}
{'id': 'B0711NWFJX', 'price': 1082900}
{'id': 'B094QXFLTF', 'price': 1409900}
{'id': 'B0FC2K5LJB', 'price': 6799000}
{'id': 'B0FD9RRL1F', 'price': 7999000}
{'id': 'B0FCFWDQX7', 'price': 5899000}
{'id': 'B0F4XHB911', 'price': 9299000}
{'id': 'B0DPQGVH85', 'price': 7399000}
{'id': 'B0FXGBHG3N', 'price': 1599900}
{'id': 'B0CTHXNSLG', 'price': 34900}
{'id': 'B0CFXLQZ9T', 'price': 1499900}
{'id': 'B0FJYJP1L6', 'price': 8199000}
{'id': 'B0FC2NW1KF', 'price': 6799000}
{'id': 'B09TW9SH67', 'price': 359900}
{'id': 'B0D7M6VQYZ', 'price': 384900}
{'id': 'B09PYSW33K', 'price': 999900}
{'id': 'B0CRKX3JRT', 'price': 7599000}
{'id': 'B0B9JT5JBH', 'price': 279900}
{'id': 'B07L44RHC2', 'price': 269900}
{'id': 'B0DQ5NPCJD', 'price': 139900}
{'id': 'B0DH52K4DD', 'price': 374900}
{'id': 'B0G2SR7366', 'price': 1444900}
{'id': 'B0F2Z8LK8K', 'price': 274900}
{'id': 'B0DBLFQ6SX', 'price': 999900}
{'id': 'B018LXRE88', 'price': 499900}
{'id': 'B0FDFVYWBC', 'price': 249900}
{'id': 'B018LYLAOG', 'price': 229900}
{'id': 'B09LVFNMVJ', 'price': 999900}
{'id': 'B0FN7K21R6', 'price': 1999800}
{'id': 'B0B9XXJ3LC', 'price': 799900}
{'id': 'B0CFB4DSST', 'price': 199900}
{'id': 'B0FPFZNX16', 'price': 809900}
{'id': 'B0FV3BXRTK', 'price': 1399900}
{'id': 'B0F32R71KP', 'price': 599900}
{'id': 'B0BSZY8W19', 'price': 139900}
{'id': 'B0DGGPBX97', 'price': 249900}
{'id': 'B002PD61Y4', 'price': 51900}
{'id': 'B0G6TFD5KL', 'price': 1299900}
{'id': 'B0DWDVGMW5', 'price': 589900}
{'id': 'B01MD1SKLL', 'price': 229900}
{'id': 'B0CDPXTFXT', 'price': 529900}
{'id': 'B0F9FQ5DNY', 'price': 49900}
{'id': 'B0CJM239T6', 'price': 54900}
{'id': 'B084KJF5DJ', 'price': 1199900}
{'id': 'B0CJM275DF', 'price': 19900}
{'id': 'B071RSD473', 'price': 189900}
{'id': 'B0DTTSQFZP', 'price': 232900}
{'id': 'B09LQ461ZV', 'price': 124500}
{'id': 'B0FMRYRKHS', 'price': 7099000}
{'id': 'B0FH71SN5N', 'price': 4999000}
{'id': 'B0FKM5KW4R', 'price': 1299000}
{'id': 'B0FC62TZ15', 'price': 1699000}
{'id': 'B0F9YGSK6L', 'price': 7299000}
{'id': 'B0G2MT8YVV', 'price': 1199000}
{'id': 'B0F671GG5M', 'price': 5699000}
{'id': 'B0GH6PVYXK', 'price': 7699000}
{'id': 'B0FB96WF9W', 'price': 9999000}
{'id': 'B0FC64RYH1', 'price': 1299000}
{'id': 'B0FDKS93JV', 'price': 8999000}
{'id': 'B0DDY2JQLQ', 'price': 4499000}
{'id': 'B0DYVTLP29', 'price': 1899000}
{'id': 'B0FM3C4L2F', 'price': 6699000}
{'id': 'B0FDKRKC92', 'price': 13299000}
{'id': 'B0CV9J1QSM', 'price': 5899000}
{'id': 'B0F6CVT23B', 'price': 7299000}
{'id': 'B0G5NLZD53', 'price': 7490000}
{'id': 'B0D37T35JP', 'price': 3599000}
{'id': 'B0FM38SKN8', 'price': 8999000}
{'id': 'B0FCXVS3NK', 'price': 10999000}
{'id': 'B0FDKPV57Y', 'price': 13499000}
{'id': 'B0DYVQYGP9', 'price': 1199000}
{'id': 'B0CNXK3H7X', 'price': 159900}
{'id': 'B0DVPPDSXC', 'price': 137861}
{'id': 'B0F8N74NVN', 'price': 699000}
{'id': 'B0D6GHB466', 'price': 639000}
{'id': 'B0BN1XT6TF', 'price': 1249900}
{'id': 'B0DXBNTYVS', 'price': 99900}
{'id': 'B0FPRH4G61', 'price': 179900}
{'id': 'B0FFH2KQR2', 'price': 1448000}
{'id': 'B0G4DSX67V', 'price': 47400}
{'id': 'B0G4QX2SBN', 'price': 299900}
{'id': 'B0DPQCMKMR', 'price': 46900}
{'id': 'B0FK5G8GLG', 'price': 319900}
{'id': 'B0FCFG2TJM', 'price': 92800}
{'id': 'B0B78G5QF3', 'price': 86500}
{'id': 'B0D6GCXXM2', 'price': 399000}
{'id': 'B0DW3Y9P3L', 'price': 192900}
{'id': 'B0FNRV6X18', 'price': 159900}
{'id': 'B0CWTDWGZF', 'price': 91000}
{'id': 'B0CQG7XMXC', 'price': 499900}
{'id': 'B0DVPCZWHC', 'price': 92800}
{'id': 'B0FM8BCQV2', 'price': 998900}
{'id': 'B0FK4RND9C', 'price': 189900}
{'id': 'B07N2WFGKZ', 'price': 88900}
{'id': 'B0FNN3JTVR', 'price': 239000}
{'id': 'B0D3F8KVSR', 'price': 329211}
{'id': 'B08XW2JMJW', 'price': 139900}
{'id': 'B0FQNQ7ZSH', 'price': 1999900}
{'id': 'B07ZKD8T1Q', 'price': 149900}
{'id': 'B0D83BM14S', 'price': 29900}
{'id': 'B08X48PV2N', 'price': 59900}
{'id': 'B093QCY6YJ', 'price': 22900}
{'id': 'B0GL2X7WN8', 'price': 69900}
{'id': 'B097THLT2M', 'price': 149900}
{'id': 'B0F7HBMSLP', 'price': 54900}
{'id': 'B0FDJ4CW29', 'price': 18900}
{'id': 'B0FHK2F8JB', 'price': 84900}
{'id': 'B0CRTW5Y79', 'price': 97900}
{'id': 'B0FNMHMFVP', 'price': 19900}
{'id': 'B0FHK2HBFW', 'price': 84900}
{'id': 'B08X485KNW', 'price': 54900}
{'id': 'B0CSYQ5CG9', 'price': 498000}
{'id': 'B017NC2IPM', 'price': 179900}
{'id': 'B0G64P169Z', 'price': 816900}
{'id': 'B0DPWKPDBQ', 'price': 159900}
{'id': 'B07Y5D31DB', 'price': 249900}
{'id': 'B0DXBNMQZL', 'price': 142400}
{'id': 'B0D144T8LN', 'price': 489000}
{'id': 'B0CSYJ4Y5S', 'price': 474900}
{'id': 'B0F13B96N8', 'price': 39900}
{'id': 'B0FFB3M2P4', 'price': 132400}
{'id': 'B0F8NJZ88X', 'price': 209900}
{'id': 'B0F28V6DFY', 'price': 129900}
{'id': 'B0FRSX2PWY', 'price': 79900}
{'id': 'B0DQQCWL9H', 'price': 47400}
{'id': 'B09GXXPCW8', 'price': 199900}
{'id': 'B0D86Y547H', 'price': 21900}
{'id': 'B0CJLNTPZX', 'price': 39900}
{'id': 'B0F1Y3YJFH', 'price': 218400}
{'id': 'B0BBQQFW5B', 'price': 98500}
{'id': 'B0FBX43MFQ', 'price': 75900}
{'id': 'B0FQCPCWSR', 'price': 249900}
{'id': 'B0DDBWH8CH', 'price': 75100}
{'id': 'B0FFJL926H', 'price': 98900}
{'id': 'B0F5W2T54C', 'price': 244900}
{'id': 'B08LGP2DJS', 'price': 6600}
{'id': 'B09Q3D7SRG', 'price': 14900}
{'id': 'B0F7H8XM4F', 'price': 44900}
{'id': 'B0DKNKRT47', 'price': 199900}
{'id': 'B01N28PJAN', 'price': 32900}
{'id': 'B0FM3L6PJR', 'price': 189900}
{'id': 'B0D21WL2D7', 'price': 108900}
{'id': 'B0DWF8L9KJ', 'price': 468900}
{'id': 'B0CXSC52YQ', 'price': 20900}
{'id': 'B017NC2E6U', 'price': 179900}
{'id': 'B0BPVX4VYT', 'price': 1099900}
{'id': 'B0G5R54PZD', 'price': 1099900}
{'id': 'B0DTB3JSVV', 'price': 99900}
{'id': 'B09166JRK7', 'price': 144900}
{'id': 'B0FG2V1RJR', 'price': 1099900}
{'id': 'B0FC6DVZCM', 'price': 259900}
{'id': 'B0CS6X5K6S', 'price': 369900}
{'id': 'B0FHKQLLGK', 'price': 299900}
{'id': 'B0DHXH9RLZ', 'price': 1559900}
{'id': 'B091FQSR9X', 'price': 94900}
{'id': 'B0G5GYNV44', 'price': 16800}
{'id': 'B0F5BC2161', 'price': 139900}
{'id': 'B0DV97G1H2', 'price': 17900}
{'id': 'B07BHYXVTY', 'price': 329900}
{'id': 'B0FSRNDW53', 'price': 246900}
{'id': 'B0DM1VLXHN', 'price': 1099900}
{'id': 'B0CJBKWF43', 'price': 679900}
{'id': 'B0GK22XD58', 'price': 129900}
{'id': 'B0BC9KLR9Y', 'price': 180000}
{'id': 'B0G2C8MR7L', 'price': 799900}
{'id': 'B0FC2MFT2V', 'price': 19800}
{'id': 'B0C5JTBK77', 'price': 3794300}
{'id': 'B0FYNW4CJV', 'price': 209900}
{'id': 'B0FHHCNB75', 'price': 16400}
{'id': 'B0CLP4T5L7', 'price': 1272700}
{'id': 'B0DZ6CQHVJ', 'price': 15800}
{'id': 'B0CJMF9Z56', 'price': 999900}
{'id': 'B0C36S8DCT', 'price': 824900}
{'id': 'B0DXNYJRMH', 'price': 299900}
{'id': 'B0D4VNVP7K', 'price': 139900}
{'id': 'B0FDQR7QBC', 'price': 759900}
{'id': 'B0DRCMQFR1', 'price': 14900}
{'id': 'B0G6ZP74ZT', 'price': 13100}
{'id': 'B0CRS14PZ5', 'price': 79900}
{'id': 'B0GK1M53R9', 'price': 59900}
{'id': 'B07QH1Y97Z', 'price': 82700}
{'id': 'B0FN7C8HT9', 'price': 1399900}
{'id': 'B0FF9R3GKK', 'price': 289900}
{'id': 'B0D12MFCBG', 'price': 399900}
{'id': 'B0FNWWJD4L', 'price': 408400}
{'id': 'B0CH4RT4P8', 'price': 329900}
{'id': 'B07QDN6Z83', 'price': 218900}
{'id': 'B0CTKKS25Y', 'price': 35000}
{'id': 'B0G2CD21GR', 'price': 799900}
{'id': 'B0D6W8X6L2', 'price': 1349000}
{'id': 'B0G2CD1LHF', 'price': 799900}
{'id': 'B0G4DNF8RZ', 'price': 329900}
{'id': 'B0FVMD7XS5', 'price': 299900}
{'id': 'B0BG8S5JN1', 'price': 93900}
{'id': 'B0FXMQX1F6', 'price': 56898}
{'id': 'B0FMDLD86P', 'price': 159900}
{'id': 'B0CMTXRC2J', 'price': 22900}
{'id': 'B0F9TNHD9K', 'price': 49800}
{'id': 'B0G5G25YBQ', 'price': 2499800}
{'id': 'B0GP7BD27Q', 'price': 1899800}
{'id': 'B0FDB9H277', 'price': 1699900}
{'id': 'B0FDB9ZCTD', 'price': 1899900}
{'id': 'B0GP8XYL7H', 'price': 2099800}
{'id': 'B0GP8XTH7K', 'price': 2299800}
{'id': 'B0F9X4WSGC', 'price': 2799900}
{'id': 'B0FHWLQCGH', 'price': 4599900}
{'id': 'B0G5G5C89T', 'price': 2299800}
{'id': 'B0FDB765TN', 'price': 1699900}
{'id': 'B0FHWL8KDV', 'price': 3899900}
{'id': 'B0DW471L9F', 'price': 3099800}
{'id': 'B0G5G7LCJQ', 'price': 2299800}
{'id': 'B0G5G2KMQN', 'price': 2499800}
{'id': 'B0GP7L5J2J', 'price': 2299800}
{'id': 'B0FHWHDKQ2', 'price': 4599900}
{'id': 'B0GP7LM2LN', 'price': 1899800}
{'id': 'B0G8XDD6B4', 'price': 5399900}
{'id': 'B0FZSXYV6K', 'price': 5299800}
{'id': 'B0FP8QBH9M', 'price': 2999900}
{'id': 'B0FDBB2VRC', 'price': 1699900}
{'id': 'B0GHRLJKYS', 'price': 5199900}
{'id': 'B0G8XX6D4K', 'price': 6799900}
{'id': 'B0GP78FV52', 'price': 2099800}
{'id': 'B0FXXR74YW', 'price': 1729900}
{'id': 'B0DSBVGKVF', 'price': 7499900}
{'id': 'B0G8XVKNS1', 'price': 6799900}
{'id': 'B0FT3DXJM3', 'price': 2499900}
{'id': 'B0FP8QJBGN', 'price': 3499900}
{'id': 'B0GMP813M4', 'price': 4999900}
{'id': 'B0FP8T64LJ', 'price': 2899900}
{'id': 'B0DGLKNHVN', 'price': 2249900}
{'id': 'B0FHWMBFLJ', 'price': 3699900}
{'id': 'B0G5G8ZV1G', 'price': 2299800}
{'id': 'B0GLZPHBHW', 'price': 849900}
{'id': 'B0DSKNLFBG', 'price': 7499900}
{'id': 'B0F9X39XM2', 'price': 2599900}
{'id': 'B0GLZMSN46', 'price': 849900}
{'id': 'B0G8YNRBF2', 'price': 5399900}
{'id': 'B0FYGGJZV4', 'price': 7299800}
{'id': 'B0FP8QPR5Z', 'price': 3499900}
{'id': 'B0GHWGQMJ1', 'price': 1499900}
{'id': 'B0D5HMNFX2', 'price': 1999900}
{'id': 'B0DYDPBM8K', 'price': 4099900}
{'id': 'B0F9X6997B', 'price': 2799900}
{'id': 'B0FT3J2W97', 'price': 2499900}
{'id': 'B0G8YCFRHX', 'price': 7299900}
{'id': 'B0F3V51X67', 'price': 1499900}
{'id': 'B0GDDZ2SJF', 'price': 1099900}
{'id': 'B0FP8Q6MZ5', 'price': 3299900}
